<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <ul>
  <li><a href="https://final-portfolio-project.isakthorne.repl.co/">Home Page</a></li>
        <li><a href="https://final-portfolio-project.isakthorne.repl.co/About%20Me.html">About</a></li>
           <li><a href="https://final-portfolio-project.isakthorne.repl.co/Projects.html"">Projects</a></li>
 <li><a href="https://final-portfolio-project.isakthorne.repl.co/Contacts.html"">Contact</a></li>
<li><a href="citations.html">Citations</a></li>
  
</ul>
    

               <h1 class="pcenter">About Me</h1>
        <p class="about">My name is Isak, I am a student at Purdue Polytechnic High School, and I am a programmer for my robotics team. I am fluent in Cantonese which makes me bilingual and I've been to Hong Kong many times to visit my family. I enjoy camping and going on vacations. I always do the best that I can to be a productive and essential asset to my community. </p>
        
<div class="pictures">
  <div class="trip"><h2>Recent vacations</h2>    
<img src="https://i.imgur.com/MllUd7d.jpg" class="chicago"> <img src="https://i.imgur.com/4jCvlgN.jpg" class="skyline"><img src="https://i.imgur.com/fMSjDHp.jpg" class="willis"><img src="https://i.imgur.com/I87MIwE.jpg" class="china">
    <img src="https://i.imgur.com/WinpD5V.jpg" class="trees">
  <img src= "https://i.imgur.com/mPvO3IH.jpg" class="mountains">
    </div>
     <div class="dog"> <h2>My dog Alpha and my cat Simon</h2><img src="https://i.imgur.com/fpAA4RM.jpg" class="alpha"> 
      <img src= "https://i.imgur.com/UtpqR1E.png" class="alpha2">
       <img src= "https://i.imgur.com/7CoJP0o.jpg" class="simon">
     </div>
  <div class="robotics"> <h2> Robotics</h2><img src="https://i.imgur.com/UHlfMZR.jpg" class="alpha"> 
      <img src= "https://i.imgur.com/XBv08Kw.jpg" class="alpha2">
    <img src= "https://i.imgur.com/YGDMXdu.jpg" class="robotcode">
       </div>
      </div>
      <h2 class="pcenter">Skills</h2>

      <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple116/v4/ce/83/cf/ce83cfee-42c8-2d30-80db-47e447f537a0/source/512x512bb.jpg" class="vexcode">
      <img src="https://seekvectorlogo.com/wp-content/uploads/2022/02/onshape-vector-logo-2022.png" class="cad">
      <img src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" class="html">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="css">
      <img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.jpg" class="js">
      <img src="https://openjsf.org/wp-content/uploads/sites/84/2019/10/jquery-logo-vertical_large_square.png" class="jquery">
     
    </body>
</html>
