<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
      <link rel="stylesheet" href="style.css">
       </head>

    <body style='background-image: url("")'>
<div class="nav">     
<ul>
  <li><a href="https://final-portfolio-project.isakthorne.repl.co/">Home Page</a></li>
  <li><a href="https://final-portfolio-project.isakthorne.repl.co/About%20Me.html">About</a></li>
    <li><a href="https://final-portfolio-project.isakthorne.repl.co/Projects.html"">Projects</a></li>
 <li><a href="https://final-portfolio-project.isakthorne.repl.co/Contacts.html"">Contact</a></li>
  <li><a href="citations.html">Citations</a></li>
    </ul>
    </div>
      
      
        <h1 class="contact"> Contact Me</h1>
         <h3 class="mail">isak.lee.thorne@gmail.com</h3>
  <!-- modify this form HTML and place wherever you want your form -->
<div class="send"><form
  action="https://formspree.io/f/mrgjweyj"
  method="POST"
>
  <label>
    Email:
    <input type="email" name="email">
  </label>
  
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
       </div>
      <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" class="linkedin">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" class="ugotmail">
            <img src="https://static.vecteezy.com/system/resources/previews/002/432/911/original/social-media-snapchat-original-latest-logo-free-vector.jpg" class="snapchat">
    </body>
</html>