  <!html>
<head>
        <title>Final Project Home Page</title>
        <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        
      <ul>
  <li><a class="active"href="https://final-portfolio-project.isakthorne.repl.co/">Home Page</a></li>
        <li><a href="https://final-portfolio-project.isakthorne.repl.co/About%20Me.html">About</a></li>
      <li><a href="https://final-portfolio-project.isakthorne.repl.co/Projects.html"">Projects</a></li>
 <li><a href="https://final-portfolio-project.isakthorne.repl.co/Contacts.html"">Contact</a></li>
        <li><a href="citations.html">Citations</a></li>
</ul>
      
        <h1 class="title"><marquee>Welcome To Isak Thorne's Portfolio </marquee> </h1> 
      
         <img src= "https://i.imgur.com/MFRLYwV.jpg" class="alphatitle">

       <img src= "https://i.imgur.com/AVQuWBr.jpg" class="me">
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="script.js"></script>

      <h3 class="emailaddress">isak.lee.thorne@gmail.com</h3>
        
  </body>
</html>