<!DOCTYPE html>
<html>
    <head>
        <title>My Projects</title>
       <link rel="stylesheet" href="Projects.css">
    </head>
    <body>
     <div class="navbar"> <ul>
  <li><a href="https://final-portfolio-project.isakthorne.repl.co/">Home Page</a></li>
        <li><a href="https://final-portfolio-project.isakthorne.repl.co/About%20Me.html">About</a></li>
          <li><a href="https://final-portfolio-project.isakthorne.repl.co/Projects.html"">Projects</a></li>
 <li><a href="https://final-portfolio-project.isakthorne.repl.co/Contacts.html"">Contact</a></li>
       <li><a href="citations.html">Citations</a></li>
 </ul>
    </div>
        <h1 class="project">Projects</h1>
     <div class="hireme"> <h2>Hire Me Project</h2><img src="https://i.imgur.com/47c2Adc.png" class="hire"> 
      <img src= "https://i.imgur.com/pp1iIF3.png" class="hire2">
     </div>
    
           <div class="popsicle"> <h2>Popsicle Stick Bridge</h2><img src="https://i.imgur.com/lQQw30k.png" class="cad"> 
      <img src= "https://i.imgur.com/QGPjfC1.jpg" class="bridge">
     </div>
      <div class="robothand"> <h2>Robot Arm</h2><img src="https://i.imgur.com/pBGKC7u.jpeg" class="hand">
        <img src="https://i.imgur.com/kMdRZ5L.jpg" class="hand">
       </div>
     <div class="spytroopers"> <a href="https://sites.google.com/pphs.purdue.edu/spy-troopers-security/home"><h2>Spy Troopers Security App</h2></a><img src="https://i.imgur.com/suN0kOJ.png" class="hand"> 
       <img src="https://i.imgur.com/MfP7CqJ.png" class="hand"> 
       <img src="https://i.imgur.com/Dy8ypdy.png" class="hand"> 
       </div>
     </div>
    </body>
</html>
